BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/29/2024  07:30:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\ENVIRONMENT\SNW_MUIVISION\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ZX_SNW_music_204_AllTune.obj TO .\Objects
>> \666 PRINT (.\Listings\666.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ZX_SNW_music_204_AllTune.obj (ZX_SNW_MUSIC_204_ALLTUNE)
  E:\ENVIRONMENT\SNW_MUIVISION\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\666 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     021FH     UNIT         ?PR?MAIN?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0222H     0026H     UNIT         ?PR?_PLAY_NOTE?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0248H     000CH     UNIT         ?C_C51STARTUP
            CODE    0254H     000CH     UNIT         ?PR?DELAY3405US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0260H     000CH     UNIT         ?PR?DELAY2703US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    026CH     000CH     UNIT         ?PR?DELAY1517US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0278H     000CH     UNIT         ?PR?DELAY1432US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0284H     000CH     UNIT         ?PR?DELAY1351US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0290H     000CH     UNIT         ?PR?DELAY956US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    029CH     000CH     UNIT         ?PR?DELAY301US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    02A8H     000CH     UNIT         ?PR?DELAY284US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    02B4H     000CH     UNIT         ?PR?DELAY190US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    02C0H     000CH     UNIT         ?PR?DELAY169US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    02CCH     000CH     UNIT         ?PR?DELAY127US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    02D8H     000BH     UNIT         ?PR?DELAY3822US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    02E3H     000BH     UNIT         ?PR?DELAY3214US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    02EEH     000BH     UNIT         ?PR?DELAY2551US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    02F9H     000BH     UNIT         ?PR?DELAY1607US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0304H     000BH     UNIT         ?PR?DELAY1276US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    030FH     000BH     UNIT         ?PR?DELAY1012US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    031AH     000BH     UNIT         ?PR?DELAY804US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0325H     000BH     UNIT         ?PR?DELAY676US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0330H     000BH     UNIT         ?PR?DELAY638US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    033BH     000BH     UNIT         ?PR?DELAY536US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0346H     000BH     UNIT         ?PR?DELAY506US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0351H     000BH     UNIT         ?PR?DELAY451US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    035CH     000BH     UNIT         ?PR?DELAY319US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0367H     000BH     UNIT         ?PR?DELAY268US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0372H     000BH     UNIT         ?PR?DELAY225US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    037DH     000BH     UNIT         ?PR?DELAY213US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0388H     000BH     UNIT         ?PR?DELAY179US?ZX_SNW_MUSIC_204_ALLTUNE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 2


            CODE    0393H     000AH     UNIT         ?PR?DELAY2408US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    039DH     000AH     UNIT         ?PR?DELAY2025US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    03A7H     000AH     UNIT         ?PR?DELAY1804US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    03B1H     000AH     UNIT         ?PR?DELAY1204US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    03BBH     000AH     UNIT         ?PR?DELAY1136US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    03C5H     000AH     UNIT         ?PR?DELAY1073US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    03CFH     000AH     UNIT         ?PR?DELAY902US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    03D9H     000AH     UNIT         ?PR?DELAY851US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    03E3H     000AH     UNIT         ?PR?DELAY758US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    03EDH     000AH     UNIT         ?PR?DELAY426US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    03F7H     000AH     UNIT         ?PR?DELAY379US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0401H     000AH     UNIT         ?PR?DELAY358US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    040BH     000AH     UNIT         ?PR?DELAY239US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0415H     000AH     UNIT         ?PR?DELAY201US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    041FH     000AH     UNIT         ?PR?DELAY150US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0429H     0009H     UNIT         ?PR?DELAY3608US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0432H     0009H     UNIT         ?PR?DELAY3034US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    043BH     0009H     UNIT         ?PR?DELAY2863US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0444H     0009H     UNIT         ?PR?DELAY2273US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    044DH     0009H     UNIT         ?PR?DELAY2145US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0456H     0009H     UNIT         ?PR?DELAY1911US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    045FH     0009H     UNIT         ?PR?DELAY1703US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0468H     0009H     UNIT         ?PR?DELAY716US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0471H     0009H     UNIT         ?PR?DELAY602US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    047AH     0009H     UNIT         ?PR?DELAY568US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0483H     0009H     UNIT         ?PR?DELAY478US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    048CH     0009H     UNIT         ?PR?DELAY402US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    0495H     0009H     UNIT         ?PR?DELAY338US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    049EH     0009H     UNIT         ?PR?DELAY253US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    04A7H     0009H     UNIT         ?PR?DELAY159US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    04B0H     0009H     UNIT         ?PR?DELAY142US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    04B9H     0009H     UNIT         ?PR?DELAY134US?ZX_SNW_MUSIC_204_ALLTUNE
            CODE    04C2H     0006H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\666 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?ZX_SNW_MUSIC_204_ALLTUNE

?PR?MAIN?ZX_SNW_MUSIC_204_ALLTUNE                -----    -----
  +--> ?PR?DELAY3822US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?_PLAY_NOTE?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY3608US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY3405US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY3214US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY3034US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY2863US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY2703US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY2551US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY2408US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY2273US?ZX_SNW_MUSIC_204_ALLTUNE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 3


  +--> ?PR?DELAY2145US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY2025US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY1911US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY1804US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY1703US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY1607US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY1517US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY1432US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY1351US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY1276US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY1204US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY1136US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY1073US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY1012US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY956US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY902US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY851US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY804US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY758US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY716US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY676US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY638US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY602US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY568US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY536US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY506US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY478US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY451US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY426US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY402US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY379US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY358US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY338US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY319US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY301US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY284US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY268US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY253US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY239US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY225US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY213US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY201US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY190US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY179US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY169US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY159US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY150US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY142US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY134US?ZX_SNW_MUSIC_204_ALLTUNE
  +--> ?PR?DELAY127US?ZX_SNW_MUSIC_204_ALLTUNE

?PR?_PLAY_NOTE?ZX_SNW_MUSIC_204_ALLTUNE          0008H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\666 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0248H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:024BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0248H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0248H         LINE#         133
  C:024AH         LINE#         134
  C:024BH         LINE#         135
  C:024CH         LINE#         136
  C:024EH         LINE#         185
  C:0251H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZX_SNW_MUSIC_204_ALLTUNE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F7H         PUBLIC        Delay379us
  C:0483H         PUBLIC        Delay478us
  C:047AH         PUBLIC        Delay568us
  C:0325H         PUBLIC        Delay676us
  D:0080H         PUBLIC        P0
  C:03E3H         PUBLIC        Delay758us
  C:0290H         PUBLIC        Delay956us
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:030FH         PUBLIC        Delay1012us
  C:03B1H         PUBLIC        Delay1204us
  D:00D8H         PUBLIC        CCON
  C:039DH         PUBLIC        Delay2025us
  C:0003H         PUBLIC        main
  C:0284H         PUBLIC        Delay1351us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 5


  C:0278H         PUBLIC        Delay1432us
  C:0432H         PUBLIC        Delay3034us
  C:02E3H         PUBLIC        Delay3214us
  C:03C5H         PUBLIC        Delay1073us
  C:03BBH         PUBLIC        Delay1136us
  C:045FH         PUBLIC        Delay1703us
  C:0456H         PUBLIC        Delay1911us
  C:044DH         PUBLIC        Delay2145us
  C:0260H         PUBLIC        Delay2703us
  C:0254H         PUBLIC        Delay3405us
  C:03A7H         PUBLIC        Delay1804us
  C:02EEH         PUBLIC        Delay2551us
  C:026CH         PUBLIC        Delay1517us
  C:02F9H         PUBLIC        Delay1607us
  C:0444H         PUBLIC        Delay2273us
  C:0393H         PUBLIC        Delay2408us
  C:02D8H         PUBLIC        Delay3822us
  C:0304H         PUBLIC        Delay1276us
  C:0429H         PUBLIC        Delay3608us
  C:043BH         PUBLIC        Delay2863us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  C:0222H         PUBLIC        _play_note
  C:0415H         PUBLIC        Delay201us
  C:029CH         PUBLIC        Delay301us
  C:041FH         PUBLIC        Delay150us
  C:037DH         PUBLIC        Delay213us
  C:048CH         PUBLIC        Delay402us
  C:04B0H         PUBLIC        Delay142us
  C:04B9H         PUBLIC        Delay134us
  C:0471H         PUBLIC        Delay602us
  C:0372H         PUBLIC        Delay225us
  C:02CCH         PUBLIC        Delay127us
  C:02B4H         PUBLIC        Delay190us
  C:049EH         PUBLIC        Delay253us
  C:0351H         PUBLIC        Delay451us
  C:0346H         PUBLIC        Delay506us
  C:03CFH         PUBLIC        Delay902us
  C:03EDH         PUBLIC        Delay426us
  C:031AH         PUBLIC        Delay804us
  C:035CH         PUBLIC        Delay319us
  C:040BH         PUBLIC        Delay239us
  C:02A8H         PUBLIC        Delay284us
  C:0495H         PUBLIC        Delay338us
  C:033BH         PUBLIC        Delay536us
  C:0468H         PUBLIC        Delay716us
  C:03D9H         PUBLIC        Delay851us
  D:00D0H         PUBLIC        PSW
  C:04A7H         PUBLIC        Delay159us
  C:02C0H         PUBLIC        Delay169us
  C:0367H         PUBLIC        Delay268us
  C:0401H         PUBLIC        Delay358us
  C:0388H         PUBLIC        Delay179us
  C:0330H         PUBLIC        Delay638us
  -------         PROC          _PLAY_NOTE
  D:0008H         SYMBOL        delay_func
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 6


  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0222H         LINE#         50
  C:0228H         LINE#         52
  C:022DH         LINE#         53
  C:0234H         LINE#         54
  C:0236H         LINE#         55
  C:0247H         LINE#         56
  -------         ENDPROC       _PLAY_NOTE
  -------         PROC          MAIN
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         61
  C:000CH         LINE#         64
  C:0015H         LINE#         65
  C:001EH         LINE#         66
  C:0027H         LINE#         67
  C:0030H         LINE#         68
  C:0039H         LINE#         69
  C:0042H         LINE#         70
  C:004BH         LINE#         71
  C:0054H         LINE#         72
  C:005DH         LINE#         73
  C:0066H         LINE#         74
  C:006FH         LINE#         75
  C:0078H         LINE#         76
  C:0081H         LINE#         77
  C:008AH         LINE#         78
  C:0093H         LINE#         79
  C:009CH         LINE#         80
  C:00A5H         LINE#         81
  C:00AEH         LINE#         82
  C:00B7H         LINE#         83
  C:00C0H         LINE#         84
  C:00C9H         LINE#         85
  C:00D2H         LINE#         86
  C:00DBH         LINE#         92
  C:00E4H         LINE#         98
  C:021FH         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          DELAY3822US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D8H         LINE#         114
  C:02D8H         LINE#         115
  C:02D8H         LINE#         118
  C:02D9H         LINE#         119
  C:02DAH         LINE#         120
  C:02DCH         LINE#         121
  C:02DEH         LINE#         123
  C:02DEH         LINE#         124
  C:02E0H         LINE#         125
  C:02E2H         LINE#         126
  -------         ENDPROC       DELAY3822US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 7


  -------         PROC          DELAY3608US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0429H         LINE#         127
  C:0429H         LINE#         128
  C:0429H         LINE#         131
  C:042BH         LINE#         132
  C:042DH         LINE#         134
  C:042DH         LINE#         135
  C:042FH         LINE#         136
  C:0431H         LINE#         137
  -------         ENDPROC       DELAY3608US
  -------         PROC          DELAY3405US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0254H         LINE#         138
  C:0254H         LINE#         139
  C:0254H         LINE#         142
  C:0255H         LINE#         143
  C:0256H         LINE#         144
  C:0257H         LINE#         145
  C:0259H         LINE#         146
  C:025BH         LINE#         148
  C:025BH         LINE#         149
  C:025DH         LINE#         150
  C:025FH         LINE#         151
  -------         ENDPROC       DELAY3405US
  -------         PROC          DELAY3214US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02E3H         LINE#         152
  C:02E3H         LINE#         153
  C:02E3H         LINE#         156
  C:02E4H         LINE#         157
  C:02E5H         LINE#         158
  C:02E7H         LINE#         159
  C:02E9H         LINE#         161
  C:02E9H         LINE#         162
  C:02EBH         LINE#         163
  C:02EDH         LINE#         164
  -------         ENDPROC       DELAY3214US
  -------         PROC          DELAY3034US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0432H         LINE#         165
  C:0432H         LINE#         166
  C:0432H         LINE#         169
  C:0434H         LINE#         170
  C:0436H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 8


  C:0436H         LINE#         173
  C:0438H         LINE#         174
  C:043AH         LINE#         175
  -------         ENDPROC       DELAY3034US
  -------         PROC          DELAY2863US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:043BH         LINE#         176
  C:043BH         LINE#         177
  C:043BH         LINE#         180
  C:043DH         LINE#         181
  C:043FH         LINE#         183
  C:043FH         LINE#         184
  C:0441H         LINE#         185
  C:0443H         LINE#         186
  -------         ENDPROC       DELAY2863US
  -------         PROC          DELAY2703US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0260H         LINE#         187
  C:0260H         LINE#         188
  C:0260H         LINE#         191
  C:0261H         LINE#         192
  C:0262H         LINE#         193
  C:0263H         LINE#         194
  C:0265H         LINE#         195
  C:0267H         LINE#         197
  C:0267H         LINE#         198
  C:0269H         LINE#         199
  C:026BH         LINE#         200
  -------         ENDPROC       DELAY2703US
  -------         PROC          DELAY2551US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02EEH         LINE#         201
  C:02EEH         LINE#         202
  C:02EEH         LINE#         205
  C:02EFH         LINE#         206
  C:02F0H         LINE#         207
  C:02F2H         LINE#         208
  C:02F4H         LINE#         210
  C:02F4H         LINE#         211
  C:02F6H         LINE#         212
  C:02F8H         LINE#         213
  -------         ENDPROC       DELAY2551US
  -------         PROC          DELAY2408US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0393H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 9


  C:0393H         LINE#         215
  C:0393H         LINE#         218
  C:0394H         LINE#         219
  C:0396H         LINE#         220
  C:0398H         LINE#         222
  C:0398H         LINE#         223
  C:039AH         LINE#         224
  C:039CH         LINE#         225
  -------         ENDPROC       DELAY2408US
  -------         PROC          DELAY2273US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0444H         LINE#         226
  C:0444H         LINE#         227
  C:0444H         LINE#         230
  C:0446H         LINE#         231
  C:0448H         LINE#         233
  C:0448H         LINE#         234
  C:044AH         LINE#         235
  C:044CH         LINE#         236
  -------         ENDPROC       DELAY2273US
  -------         PROC          DELAY2145US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:044DH         LINE#         237
  C:044DH         LINE#         238
  C:044DH         LINE#         241
  C:044FH         LINE#         242
  C:0451H         LINE#         244
  C:0451H         LINE#         245
  C:0453H         LINE#         246
  C:0455H         LINE#         247
  -------         ENDPROC       DELAY2145US
  -------         PROC          DELAY2025US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:039DH         LINE#         248
  C:039DH         LINE#         249
  C:039DH         LINE#         252
  C:039EH         LINE#         253
  C:03A0H         LINE#         254
  C:03A2H         LINE#         256
  C:03A2H         LINE#         257
  C:03A4H         LINE#         258
  C:03A6H         LINE#         259
  -------         ENDPROC       DELAY2025US
  -------         PROC          DELAY1911US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 10


  C:0456H         LINE#         260
  C:0456H         LINE#         261
  C:0456H         LINE#         264
  C:0458H         LINE#         265
  C:045AH         LINE#         267
  C:045AH         LINE#         268
  C:045CH         LINE#         269
  C:045EH         LINE#         270
  -------         ENDPROC       DELAY1911US
  -------         PROC          DELAY1804US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03A7H         LINE#         271
  C:03A7H         LINE#         272
  C:03A7H         LINE#         275
  C:03A8H         LINE#         276
  C:03AAH         LINE#         277
  C:03ACH         LINE#         279
  C:03ACH         LINE#         280
  C:03AEH         LINE#         281
  C:03B0H         LINE#         282
  -------         ENDPROC       DELAY1804US
  -------         PROC          DELAY1703US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:045FH         LINE#         283
  C:045FH         LINE#         284
  C:045FH         LINE#         287
  C:0461H         LINE#         288
  C:0463H         LINE#         290
  C:0463H         LINE#         291
  C:0465H         LINE#         292
  C:0467H         LINE#         293
  -------         ENDPROC       DELAY1703US
  -------         PROC          DELAY1607US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02F9H         LINE#         294
  C:02F9H         LINE#         295
  C:02F9H         LINE#         298
  C:02FAH         LINE#         299
  C:02FBH         LINE#         300
  C:02FDH         LINE#         301
  C:02FFH         LINE#         303
  C:02FFH         LINE#         304
  C:0301H         LINE#         305
  C:0303H         LINE#         306
  -------         ENDPROC       DELAY1607US
  -------         PROC          DELAY1517US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 11


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:026CH         LINE#         307
  C:026CH         LINE#         308
  C:026CH         LINE#         311
  C:026DH         LINE#         312
  C:026EH         LINE#         313
  C:026FH         LINE#         314
  C:0271H         LINE#         315
  C:0273H         LINE#         317
  C:0273H         LINE#         318
  C:0275H         LINE#         319
  C:0277H         LINE#         320
  -------         ENDPROC       DELAY1517US
  -------         PROC          DELAY1432US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0278H         LINE#         321
  C:0278H         LINE#         322
  C:0278H         LINE#         325
  C:0279H         LINE#         326
  C:027AH         LINE#         327
  C:027BH         LINE#         328
  C:027DH         LINE#         329
  C:027FH         LINE#         331
  C:027FH         LINE#         332
  C:0281H         LINE#         333
  C:0283H         LINE#         334
  -------         ENDPROC       DELAY1432US
  -------         PROC          DELAY1351US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0284H         LINE#         335
  C:0284H         LINE#         336
  C:0284H         LINE#         339
  C:0285H         LINE#         340
  C:0286H         LINE#         341
  C:0287H         LINE#         342
  C:0289H         LINE#         343
  C:028BH         LINE#         345
  C:028BH         LINE#         346
  C:028DH         LINE#         347
  C:028FH         LINE#         348
  -------         ENDPROC       DELAY1351US
  -------         PROC          DELAY1276US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0304H         LINE#         349
  C:0304H         LINE#         350
  C:0304H         LINE#         353
  C:0305H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 12


  C:0306H         LINE#         355
  C:0308H         LINE#         356
  C:030AH         LINE#         358
  C:030AH         LINE#         359
  C:030CH         LINE#         360
  C:030EH         LINE#         361
  -------         ENDPROC       DELAY1276US
  -------         PROC          DELAY1204US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03B1H         LINE#         362
  C:03B1H         LINE#         363
  C:03B1H         LINE#         366
  C:03B2H         LINE#         367
  C:03B4H         LINE#         368
  C:03B6H         LINE#         370
  C:03B6H         LINE#         371
  C:03B8H         LINE#         372
  C:03BAH         LINE#         373
  -------         ENDPROC       DELAY1204US
  -------         PROC          DELAY1136US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03BBH         LINE#         374
  C:03BBH         LINE#         375
  C:03BBH         LINE#         378
  C:03BCH         LINE#         379
  C:03BEH         LINE#         380
  C:03C0H         LINE#         382
  C:03C0H         LINE#         383
  C:03C2H         LINE#         384
  C:03C4H         LINE#         385
  -------         ENDPROC       DELAY1136US
  -------         PROC          DELAY1073US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03C5H         LINE#         386
  C:03C5H         LINE#         387
  C:03C5H         LINE#         390
  C:03C6H         LINE#         391
  C:03C8H         LINE#         392
  C:03CAH         LINE#         394
  C:03CAH         LINE#         395
  C:03CCH         LINE#         396
  C:03CEH         LINE#         397
  -------         ENDPROC       DELAY1073US
  -------         PROC          DELAY1012US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 13


  C:030FH         LINE#         398
  C:030FH         LINE#         399
  C:030FH         LINE#         402
  C:0310H         LINE#         403
  C:0311H         LINE#         404
  C:0313H         LINE#         405
  C:0315H         LINE#         407
  C:0315H         LINE#         408
  C:0317H         LINE#         409
  C:0319H         LINE#         410
  -------         ENDPROC       DELAY1012US
  -------         PROC          DELAY956US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0290H         LINE#         420
  C:0290H         LINE#         421
  C:0290H         LINE#         424
  C:0291H         LINE#         425
  C:0292H         LINE#         426
  C:0293H         LINE#         427
  C:0295H         LINE#         428
  C:0297H         LINE#         430
  C:0297H         LINE#         431
  C:0299H         LINE#         432
  C:029BH         LINE#         433
  -------         ENDPROC       DELAY956US
  -------         PROC          DELAY902US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03CFH         LINE#         443
  C:03CFH         LINE#         444
  C:03CFH         LINE#         447
  C:03D0H         LINE#         448
  C:03D2H         LINE#         449
  C:03D4H         LINE#         451
  C:03D4H         LINE#         452
  C:03D6H         LINE#         453
  C:03D8H         LINE#         454
  -------         ENDPROC       DELAY902US
  -------         PROC          DELAY851US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D9H         LINE#         455
  C:03D9H         LINE#         456
  C:03D9H         LINE#         459
  C:03DAH         LINE#         460
  C:03DCH         LINE#         461
  C:03DEH         LINE#         463
  C:03DEH         LINE#         464
  C:03E0H         LINE#         465
  C:03E2H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 14


  -------         ENDPROC       DELAY851US
  -------         PROC          DELAY804US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:031AH         LINE#         467
  C:031AH         LINE#         468
  C:031AH         LINE#         471
  C:031BH         LINE#         472
  C:031CH         LINE#         473
  C:031EH         LINE#         474
  C:0320H         LINE#         476
  C:0320H         LINE#         477
  C:0322H         LINE#         478
  C:0324H         LINE#         479
  -------         ENDPROC       DELAY804US
  -------         PROC          DELAY758US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03E3H         LINE#         480
  C:03E3H         LINE#         481
  C:03E3H         LINE#         484
  C:03E4H         LINE#         485
  C:03E6H         LINE#         486
  C:03E8H         LINE#         488
  C:03E8H         LINE#         489
  C:03EAH         LINE#         490
  C:03ECH         LINE#         491
  -------         ENDPROC       DELAY758US
  -------         PROC          DELAY716US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0468H         LINE#         492
  C:0468H         LINE#         493
  C:0468H         LINE#         496
  C:046AH         LINE#         497
  C:046CH         LINE#         499
  C:046CH         LINE#         500
  C:046EH         LINE#         501
  C:0470H         LINE#         502
  -------         ENDPROC       DELAY716US
  -------         PROC          DELAY676US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0325H         LINE#         503
  C:0325H         LINE#         504
  C:0325H         LINE#         507
  C:0326H         LINE#         508
  C:0327H         LINE#         509
  C:0329H         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 15


  C:032BH         LINE#         512
  C:032BH         LINE#         513
  C:032DH         LINE#         514
  C:032FH         LINE#         515
  -------         ENDPROC       DELAY676US
  -------         PROC          DELAY638US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0330H         LINE#         516
  C:0330H         LINE#         517
  C:0330H         LINE#         520
  C:0331H         LINE#         521
  C:0332H         LINE#         522
  C:0334H         LINE#         523
  C:0336H         LINE#         525
  C:0336H         LINE#         526
  C:0338H         LINE#         527
  C:033AH         LINE#         528
  -------         ENDPROC       DELAY638US
  -------         PROC          DELAY602US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0471H         LINE#         529
  C:0471H         LINE#         530
  C:0471H         LINE#         533
  C:0473H         LINE#         534
  C:0475H         LINE#         536
  C:0475H         LINE#         537
  C:0477H         LINE#         538
  C:0479H         LINE#         539
  -------         ENDPROC       DELAY602US
  -------         PROC          DELAY568US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:047AH         LINE#         540
  C:047AH         LINE#         541
  C:047AH         LINE#         544
  C:047CH         LINE#         545
  C:047EH         LINE#         547
  C:047EH         LINE#         548
  C:0480H         LINE#         549
  C:0482H         LINE#         550
  -------         ENDPROC       DELAY568US
  -------         PROC          DELAY536US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:033BH         LINE#         551
  C:033BH         LINE#         552
  C:033BH         LINE#         555
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 16


  C:033CH         LINE#         556
  C:033DH         LINE#         557
  C:033FH         LINE#         558
  C:0341H         LINE#         560
  C:0341H         LINE#         561
  C:0343H         LINE#         562
  C:0345H         LINE#         563
  -------         ENDPROC       DELAY536US
  -------         PROC          DELAY506US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0346H         LINE#         564
  C:0346H         LINE#         565
  C:0346H         LINE#         568
  C:0347H         LINE#         569
  C:0348H         LINE#         570
  C:034AH         LINE#         571
  C:034CH         LINE#         573
  C:034CH         LINE#         574
  C:034EH         LINE#         575
  C:0350H         LINE#         576
  -------         ENDPROC       DELAY506US
  -------         PROC          DELAY478US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0483H         LINE#         577
  C:0483H         LINE#         578
  C:0483H         LINE#         581
  C:0485H         LINE#         582
  C:0487H         LINE#         584
  C:0487H         LINE#         585
  C:0489H         LINE#         586
  C:048BH         LINE#         587
  -------         ENDPROC       DELAY478US
  -------         PROC          DELAY451US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0351H         LINE#         588
  C:0351H         LINE#         589
  C:0351H         LINE#         592
  C:0352H         LINE#         593
  C:0353H         LINE#         594
  C:0355H         LINE#         595
  C:0357H         LINE#         597
  C:0357H         LINE#         598
  C:0359H         LINE#         599
  C:035BH         LINE#         600
  -------         ENDPROC       DELAY451US
  -------         PROC          DELAY426US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 17


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03EDH         LINE#         601
  C:03EDH         LINE#         602
  C:03EDH         LINE#         605
  C:03EEH         LINE#         606
  C:03F0H         LINE#         607
  C:03F2H         LINE#         609
  C:03F2H         LINE#         610
  C:03F4H         LINE#         611
  C:03F6H         LINE#         612
  -------         ENDPROC       DELAY426US
  -------         PROC          DELAY402US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:048CH         LINE#         613
  C:048CH         LINE#         614
  C:048CH         LINE#         617
  C:048EH         LINE#         618
  C:0490H         LINE#         620
  C:0490H         LINE#         621
  C:0492H         LINE#         622
  C:0494H         LINE#         623
  -------         ENDPROC       DELAY402US
  -------         PROC          DELAY379US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03F7H         LINE#         624
  C:03F7H         LINE#         625
  C:03F7H         LINE#         628
  C:03F8H         LINE#         629
  C:03FAH         LINE#         630
  C:03FCH         LINE#         632
  C:03FCH         LINE#         633
  C:03FEH         LINE#         634
  C:0400H         LINE#         635
  -------         ENDPROC       DELAY379US
  -------         PROC          DELAY358US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0401H         LINE#         636
  C:0401H         LINE#         637
  C:0401H         LINE#         640
  C:0402H         LINE#         641
  C:0404H         LINE#         642
  C:0406H         LINE#         644
  C:0406H         LINE#         645
  C:0408H         LINE#         646
  C:040AH         LINE#         647
  -------         ENDPROC       DELAY358US
  -------         PROC          DELAY338US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 18


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0495H         LINE#         648
  C:0495H         LINE#         649
  C:0495H         LINE#         652
  C:0497H         LINE#         653
  C:0499H         LINE#         655
  C:0499H         LINE#         656
  C:049BH         LINE#         657
  C:049DH         LINE#         658
  -------         ENDPROC       DELAY338US
  -------         PROC          DELAY319US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:035CH         LINE#         659
  C:035CH         LINE#         660
  C:035CH         LINE#         663
  C:035DH         LINE#         664
  C:035EH         LINE#         665
  C:0360H         LINE#         666
  C:0362H         LINE#         668
  C:0362H         LINE#         669
  C:0364H         LINE#         670
  C:0366H         LINE#         671
  -------         ENDPROC       DELAY319US
  -------         PROC          DELAY301US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:029CH         LINE#         672
  C:029CH         LINE#         673
  C:029CH         LINE#         676
  C:029DH         LINE#         677
  C:029EH         LINE#         678
  C:029FH         LINE#         679
  C:02A1H         LINE#         680
  C:02A3H         LINE#         682
  C:02A3H         LINE#         683
  C:02A5H         LINE#         684
  C:02A7H         LINE#         685
  -------         ENDPROC       DELAY301US
  -------         PROC          DELAY284US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02A8H         LINE#         686
  C:02A8H         LINE#         687
  C:02A8H         LINE#         690
  C:02A9H         LINE#         691
  C:02AAH         LINE#         692
  C:02ABH         LINE#         693
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 19


  C:02ADH         LINE#         694
  C:02AFH         LINE#         696
  C:02AFH         LINE#         697
  C:02B1H         LINE#         698
  C:02B3H         LINE#         699
  -------         ENDPROC       DELAY284US
  -------         PROC          DELAY268US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0367H         LINE#         700
  C:0367H         LINE#         701
  C:0367H         LINE#         704
  C:0368H         LINE#         705
  C:0369H         LINE#         706
  C:036BH         LINE#         707
  C:036DH         LINE#         709
  C:036DH         LINE#         710
  C:036FH         LINE#         711
  C:0371H         LINE#         712
  -------         ENDPROC       DELAY268US
  -------         PROC          DELAY253US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:049EH         LINE#         713
  C:049EH         LINE#         714
  C:049EH         LINE#         717
  C:04A0H         LINE#         718
  C:04A2H         LINE#         720
  C:04A2H         LINE#         721
  C:04A4H         LINE#         722
  C:04A6H         LINE#         723
  -------         ENDPROC       DELAY253US
  -------         PROC          DELAY239US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:040BH         LINE#         724
  C:040BH         LINE#         725
  C:040BH         LINE#         728
  C:040CH         LINE#         729
  C:040EH         LINE#         730
  C:0410H         LINE#         732
  C:0410H         LINE#         733
  C:0412H         LINE#         734
  C:0414H         LINE#         735
  -------         ENDPROC       DELAY239US
  -------         PROC          DELAY225US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0372H         LINE#         736
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 20


  C:0372H         LINE#         737
  C:0372H         LINE#         740
  C:0373H         LINE#         741
  C:0374H         LINE#         742
  C:0376H         LINE#         743
  C:0378H         LINE#         745
  C:0378H         LINE#         746
  C:037AH         LINE#         747
  C:037CH         LINE#         748
  -------         ENDPROC       DELAY225US
  -------         PROC          DELAY213US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:037DH         LINE#         749
  C:037DH         LINE#         750
  C:037DH         LINE#         753
  C:037EH         LINE#         754
  C:037FH         LINE#         755
  C:0381H         LINE#         756
  C:0383H         LINE#         758
  C:0383H         LINE#         759
  C:0385H         LINE#         760
  C:0387H         LINE#         761
  -------         ENDPROC       DELAY213US
  -------         PROC          DELAY201US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0415H         LINE#         762
  C:0415H         LINE#         763
  C:0415H         LINE#         766
  C:0416H         LINE#         767
  C:0418H         LINE#         768
  C:041AH         LINE#         770
  C:041AH         LINE#         771
  C:041CH         LINE#         772
  C:041EH         LINE#         773
  -------         ENDPROC       DELAY201US
  -------         PROC          DELAY190US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02B4H         LINE#         774
  C:02B4H         LINE#         775
  C:02B4H         LINE#         778
  C:02B5H         LINE#         779
  C:02B6H         LINE#         780
  C:02B7H         LINE#         781
  C:02B9H         LINE#         782
  C:02BBH         LINE#         784
  C:02BBH         LINE#         785
  C:02BDH         LINE#         786
  C:02BFH         LINE#         787
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 21


  -------         ENDPROC       DELAY190US
  -------         PROC          DELAY179US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0388H         LINE#         788
  C:0388H         LINE#         789
  C:0388H         LINE#         792
  C:0389H         LINE#         793
  C:038AH         LINE#         794
  C:038CH         LINE#         795
  C:038EH         LINE#         797
  C:038EH         LINE#         798
  C:0390H         LINE#         799
  C:0392H         LINE#         800
  -------         ENDPROC       DELAY179US
  -------         PROC          DELAY169US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02C0H         LINE#         801
  C:02C0H         LINE#         802
  C:02C0H         LINE#         805
  C:02C1H         LINE#         806
  C:02C2H         LINE#         807
  C:02C3H         LINE#         808
  C:02C5H         LINE#         809
  C:02C7H         LINE#         811
  C:02C7H         LINE#         812
  C:02C9H         LINE#         813
  C:02CBH         LINE#         814
  -------         ENDPROC       DELAY169US
  -------         PROC          DELAY159US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A7H         LINE#         815
  C:04A7H         LINE#         816
  C:04A7H         LINE#         819
  C:04A9H         LINE#         820
  C:04ABH         LINE#         822
  C:04ABH         LINE#         823
  C:04ADH         LINE#         824
  C:04AFH         LINE#         825
  -------         ENDPROC       DELAY159US
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:041FH         LINE#         826
  C:041FH         LINE#         827
  C:041FH         LINE#         830
  C:0420H         LINE#         831
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 22


  C:0422H         LINE#         832
  C:0424H         LINE#         834
  C:0424H         LINE#         835
  C:0426H         LINE#         836
  C:0428H         LINE#         837
  -------         ENDPROC       DELAY150US
  -------         PROC          DELAY142US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B0H         LINE#         838
  C:04B0H         LINE#         839
  C:04B0H         LINE#         842
  C:04B2H         LINE#         843
  C:04B4H         LINE#         845
  C:04B4H         LINE#         846
  C:04B6H         LINE#         847
  C:04B8H         LINE#         848
  -------         ENDPROC       DELAY142US
  -------         PROC          DELAY134US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B9H         LINE#         849
  C:04B9H         LINE#         850
  C:04B9H         LINE#         853
  C:04BBH         LINE#         854
  C:04BDH         LINE#         856
  C:04BDH         LINE#         857
  C:04BFH         LINE#         858
  C:04C1H         LINE#         859
  -------         ENDPROC       DELAY134US
  -------         PROC          DELAY127US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02CCH         LINE#         860
  C:02CCH         LINE#         861
  C:02CCH         LINE#         864
  C:02CDH         LINE#         865
  C:02CEH         LINE#         866
  C:02CFH         LINE#         867
  C:02D1H         LINE#         868
  C:02D3H         LINE#         870
  C:02D3H         LINE#         871
  C:02D5H         LINE#         872
  C:02D7H         LINE#         873
  -------         ENDPROC       DELAY127US
  -------         ENDMOD        ZX_SNW_MUSIC_204_ALLTUNE

  -------         MODULE        ?C?ICALL
  C:04C2H         PUBLIC        ?C?ICALL
  C:04C6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2024  07:30:56  PAGE 23



Program Size: data=14.0 xdata=0 code=1224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
